\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Нахождение расстояния Левенштейна}{3}{section.1.1}\protected@file@percent }
\citation{Levenshtein}
\newlabel{eq:ref1}{{1.1}{4}{Нахождение расстояния Левенштейна}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Нахождение расстояния Дамерау-Левенштейна}{4}{section.1.2}\protected@file@percent }
\newlabel{eq:ref2}{{1.2}{4}{Нахождение расстояния Дамерау-Левенштейна}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Вывод}{5}{section.1.3}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
