\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manjaro}
\citation{linux}
\citation{intel}
\citation{rusttest}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{13}{section.4.2}\protected@file@percent }
\newlabel{lst:bench_example}{{4.1}{13}{Пример бенчмарка}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Пример бенчмарка}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Замер времени для строк, размером от 10 до 200\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tbl:time}{{4.1}{14}{Замер времени для строк, размером от 10 до 200\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зависимость времени работы алгоритма вычисления расстояния Левенштейна от длины строк (рекурсивная с заполнением матрицы и матричная реализации)\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{plt:time_levenshtein}{{4.1}{14}{Зависимость времени работы алгоритма вычисления расстояния Левенштейна от длины строк (рекурсивная с заполнением матрицы и матричная реализации)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы матричных реализаций алгоритмов нахождения расстояний Левенштейна и Дамерау — Левенштейна\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{plt:time_dl}{{4.2}{15}{Зависимость времени работы матричных реализаций алгоритмов нахождения расстояний Левенштейна и Дамерау — Левенштейна\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Использование памяти}{15}{section.4.3}\protected@file@percent }
\newlabel{for:onecall}{{4.1}{15}{Использование памяти}{equation.4.3.1}{}}
\newlabel{for:rec}{{4.2}{16}{Использование памяти}{equation.4.3.2}{}}
\newlabel{for:depth}{{4.3}{16}{Использование памяти}{equation.4.3.3}{}}
\newlabel{for:matrix}{{4.4}{16}{Использование памяти}{equation.4.3.4}{}}
\newlabel{for:rec_mem}{{4.5}{16}{Использование памяти}{equation.4.3.5}{}}
\newlabel{for:iter}{{4.6}{17}{Использование памяти}{equation.4.3.6}{}}
\@setckpt{40-research}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{8}
\setcounter{csvrow}{6}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
