\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{16}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{img:work_example}{{4.1}{16}{Пример работы программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени работы алгоритмов\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{img:time_all}{{4.2}{18}{Сравнение времени работы алгоритмов\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение времени работы рекурсивных алгоритмов, использующих матрицы растояний\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{img:time_with_matrix}{{4.3}{19}{Сравнение времени работы рекурсивных алгоритмов, использующих матрицы растояний\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение времени работы рекурсивных алгоритмов, не использующих кеш\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{img:time_rec_without_cash}{{4.4}{20}{Сравнение времени работы рекурсивных алгоритмов, не использующих кеш\relax }{figure.caption.11}{}}
\newlabel{for:onecall}{{4.1}{20}{Использование памяти}{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение времени работы рекурсивных алгоритмов, не использующих кеш\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{img:time_dl}{{4.5}{21}{Сравнение времени работы рекурсивных алгоритмов, не использующих кеш\relax }{figure.caption.12}{}}
\@setckpt{40-research}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
