\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритмы поиска расстояния Левенштейна}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм поиска расстояния Дамерау - Левенштейна}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пример работы}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Пиковая требуемая алгоритмами память}{18}{section.4.4}%
\contentsline {chapter}{Заключение}{22}{chapter*.12}%
\contentsline {chapter}{Список использованной литературы}{23}{Item.9}%
