\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Нахождение расстояния Левенштейна}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Нахождение расстояния Дамерау-Левенштейна}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритмы нахождения расстояния Левенштейна}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритмы нахождения расстояния Дамерау-Левенштейна}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Использование памяти}{15}{section.4.3}%
\contentsline {chapter}{Заключение}{18}{chapter*.11}%
\contentsline {chapter}{Список использованной литературы}{19}{chapter*.11}%
