\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Passenger}
\selectlanguageifdefined{russian}
В. М.~Черненький~Ю. Е.~Гапанюк. МЕТОДИКА
  ИДЕНТИФИКАЦИИ ПАССАЖИРА ПО УСТАНОВОЧНЫМ
  ДАННЫМ~// Вестник МГТУ им. Н.Э. Баумана. Сер.
  “Приборостроение”.
\newblock 2012.
\newblock Т.~39.
\newblock {С.}~31--35.

\bibitem{Levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов.
\newblock -- М.: Доклады АН СССР, 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{PythonBook}
\selectlanguageifdefined{russian}
Лутц~Марк. Изучаем Python, том 1, 5-е изд.
\newblock Пер. с англ. — СПб.: ООО “Диалектика”,
  2019.
\newblock Т.~832.

\bibitem{process_time_text}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html} (дата
  обращения: 05.09.2021).

\bibitem{memory_usage_text}
\selectlanguageifdefined{russian}
memory-profiler [Электронный ресурс].
\newblock Режим доступа:
  \url{https://pypi.org/project/memory-profiler/} (дата обращения:
  05.09.2021).

\bibitem{pycharm}
\selectlanguageifdefined{russian}
Python и Pycharm [Электронный ресурс].
\newblock Режим доступа:
  \url{https://py-charm.blogspot.com/2017/09/pycharm.html} (дата
  обращения: 05.09.2021).

\bibitem{manjaro}
\selectlanguageifdefined{russian}
Manjaro -- enjoy the simplicity [Электронный ресурс].
\newblock Режим доступа: \url{https://manjaro.org/} (дата
  обращения: 14.09.2020).

\bibitem{linux}
\selectlanguageifdefined{russian}
Linux -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Linux}
  (дата обращения: 14.09.2020).

\bibitem{intel}
\selectlanguageifdefined{russian}
Процессор Intel® Core™ i7-8550U [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://ark.intel.com/content/www/ru/ru/ark/products/122589/intel-core-i7-8550u-processor-8m-cache-up-to-4-00-ghz.html}
  (дата обращения: 14.09.2020).

\end{thebibliography}
