This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 00-title.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 40-research.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--empty booktitle in Levenshtein
You've used 7 entries,
            2958 wiz_defined-function locations,
            706 strings with 6866 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 167
> -- 15
< -- 3
+ -- 9
- -- 2
* -- 43
:= -- 137
add.period$ -- 20
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 161
format.name$ -- 2
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 49
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 52
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 102
(There was 1 warning)
