This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 00-title.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 40-research.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--I didn't find a database entry for "rusttest"
Warning--empty booktitle in Levenshtein
Warning--empty booktitle in PythonBook
You've used 9 entries,
            2958 wiz_defined-function locations,
            717 strings with 7204 characters,
and the built_in function-call counts, 1743 in all, are:
= -- 210
> -- 21
< -- 4
+ -- 12
- -- 3
* -- 53
:= -- 172
add.period$ -- 26
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 92
empty$ -- 210
format.name$ -- 3
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 60
num.names$ -- 9
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 52
swap$ -- 54
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 10
write$ -- 129
(There were 3 warnings)
