This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 00-title.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 01-contents.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 02-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 10-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 20-design.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 30-impl.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 40-research.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 50-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 51-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: utf8gost705u.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: 51-biblio.bib
Warning--empty booktitle in PythonBook
You've used 6 entries,
            2958 wiz_defined-function locations,
            697 strings with 6484 characters,
and the built_in function-call counts, 829 in all, are:
= -- 87
> -- 10
< -- 1
+ -- 7
- -- 1
* -- 16
:= -- 84
add.period$ -- 14
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 47
empty$ -- 114
format.name$ -- 1
if$ -- 210
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 41
num.names$ -- 3
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 7
write$ -- 80
(There was 1 warning)
