\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример работы программы}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:work_example}{{4.1}{19}{Пример работы программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Количество сравнений}{19}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Количество сравнений: полный перебор, сортировка по расположению\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{img:full_k}{{4.2}{20}{Количество сравнений: полный перебор, сортировка по расположению\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Количество сравнений: полный перебор, сортировка по сравнениям\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{img:full_kg}{{4.3}{21}{Количество сравнений: полный перебор, сортировка по сравнениям\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Количество сравнений: бинарный поиск, сортировка по расположению\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{img:binary_k}{{4.4}{22}{Количество сравнений: бинарный поиск, сортировка по расположению\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Количество сравнений: бинарный поиск, сортировка по сравнениям\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{img:binary_kg}{{4.5}{23}{Количество сравнений: бинарный поиск, сортировка по сравнениям\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Количество сравнений: поиск в сегментированном словаре, сортировка по расположению\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{img:segment_k}{{4.6}{24}{Количество сравнений: поиск в сегментированном словаре, сортировка по расположению\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Количество сравнений: поиск в сегментированном словаре, сортировка по сравнениям\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{img:segment_kg}{{4.7}{25}{Количество сравнений: поиск в сегментированном словаре, сортировка по сравнениям\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Количество сравнений: полный перебор, сортировка по расположению, словарь из 10000 элементов\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{img:full2_k}{{4.8}{28}{Количество сравнений: полный перебор, сортировка по расположению, словарь из 10000 элементов\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Количество сравнений: полный перебор, сортировка по сравнениям, словарь из 10000 элементов\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{img:full2_kg}{{4.9}{29}{Количество сравнений: полный перебор, сортировка по сравнениям, словарь из 10000 элементов\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Количество сравнений: бинарный поиск, сортировка по расположению, словарь из 10000 элементов\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{img:binary2_k}{{4.10}{30}{Количество сравнений: бинарный поиск, сортировка по расположению, словарь из 10000 элементов\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Количество сравнений: бинарный поиск, сортировка по сравнениям, словарь из 10000 элементов\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{img:binary2_kg}{{4.11}{31}{Количество сравнений: бинарный поиск, сортировка по сравнениям, словарь из 10000 элементов\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Количество сравнений: поиск в сегментированном словаре, сортировка по расположению, словарь из 10000 элементов\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{img:segment2_k}{{4.12}{32}{Количество сравнений: поиск в сегментированном словаре, сортировка по расположению, словарь из 10000 элементов\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Количество сравнений: поиск в сегментированном словаре, сортировка по сравнениям, словарь из 10000 элементов\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{img:segment2_kg}{{4.13}{33}{Количество сравнений: поиск в сегментированном словаре, сортировка по сравнениям, словарь из 10000 элементов\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Количество сравнений.\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:cmp}{{4.1}{34}{Количество сравнений.\relax }{table.caption.21}{}}
\citation{second_article}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение трудоемкостей}{35}{section.4.4}\protected@file@percent }
\newlabel{for:brute}{{4.1}{35}{Сравнение трудоемкостей}{equation.4.4.1}{}}
\newlabel{for:anal}{{4.2}{36}{Сравнение трудоемкостей}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Сравнение времени выполнения реализаций алгоритмов}{36}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Сравнение времени работы реализаций в зависимости от объема словаря\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{img:time_all2}{{4.14}{38}{Сравнение времени работы реализаций в зависимости от объема словаря\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Вывод из исследовательской части}{39}{section.4.6}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
