\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример работы программы}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:work_example}{{4.1}{19}{Пример работы программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение трудоемкостей реализаций}{19}{section.4.3}\protected@file@percent }
\newlabel{for:brute}{{4.1}{19}{Сравнение трудоемкостей реализаций}{equation.4.3.1}{}}
\newlabel{for:anal}{{4.2}{20}{Сравнение трудоемкостей реализаций}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение времени выполнения реализаций алгоритмов}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени работы реализаций в зависимости от объема словаря\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{img:time_all}{{4.2}{22}{Сравнение времени работы реализаций в зависимости от объема словаря\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Количество сравнений}{23}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Количество сравнений: полный перебор, сортировка по расположению\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{img:full_k}{{4.3}{23}{Количество сравнений: полный перебор, сортировка по расположению\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Количество сравнений: полный перебор, сортировка по сравнениям\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{img:full_kg}{{4.4}{24}{Количество сравнений: полный перебор, сортировка по сравнениям\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Количество сравнений: бинарный поиск, сортировка по расположению\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{img:binary_k}{{4.5}{25}{Количество сравнений: бинарный поиск, сортировка по расположению\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Количество сравнений: бинарный поиск, сортировка по сравнениям\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{img:binary_kg}{{4.6}{26}{Количество сравнений: бинарный поиск, сортировка по сравнениям\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Количество сравнений: поиск в сегментированном словаре, сортировка по расположению\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{img:segment_k}{{4.7}{27}{Количество сравнений: поиск в сегментированном словаре, сортировка по расположению\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Количество сравнений: поиск в сегментированном словаре, сортировка по сравнениям\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{img:segment_kg}{{4.8}{28}{Количество сравнений: поиск в сегментированном словаре, сортировка по сравнениям\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Вывод из исследовательской части}{29}{section.4.6}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
