\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример работы программы}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:work_example}{{4.1}{19}{Пример работы программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение трудоемкостей реализаций}{19}{section.4.3}\protected@file@percent }
\newlabel{for:brute}{{4.1}{19}{Сравнение трудоемкостей реализаций}{equation.4.3.1}{}}
\newlabel{for:anal}{{4.2}{20}{Сравнение трудоемкостей реализаций}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение времени выполнения реализаций алгоритмов}{20}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени работы реализаций в зависимости от количества городов\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{img:time_all}{{4.2}{21}{Сравнение времени работы реализаций в зависимости от количества городов\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод из исследовательской части}{21}{section.4.5}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
