\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм полного перебора}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм бинарного поиска}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Алгоритм поиска в сегментированном словаре}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Вывод из аналитической части}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Структура импользуемого словаря}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема алгоритма полного перебора}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схема алгоритма бинарного поиска}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Схема алгоритма поиска в сегментированном словаре}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод из конструкторской части}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Пример работы программы}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Сравнение трудоемкостей реализаций}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Сравнение времени выполнения реализаций алгоритмов}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Количество сравнений}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Вывод из исследовательской части}{29}{section.4.6}%
\contentsline {chapter}{Заключение}{30}{chapter*.16}%
\contentsline {chapter}{Список использованной литературы}{31}{Item.9}%
