\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{first_article}
\selectlanguageifdefined{russian}
Множество и словарь [Электронный ресурс].
\newblock Режим доступа:
  \url{https://acm.khpnets.info/w/index.php?title=Множество_и_словарь._Реализация_на_деревьях_поиска}
  (дата обращения: 28.11.2021).

\bibitem{kekw}
\selectlanguageifdefined{russian}
АЛГОРИТМИЧЕСКИЕ СТРАТЕГИИ [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://portal.tpu.ru/f_ic/files/school/materials/ppt/2.pdf} (дата
  обращения: 28.11.2021).

\bibitem{second_article}
\selectlanguageifdefined{russian}
Целочисленный двоичный поиск [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://neerc.ifmo.ru/wiki/index.php?title=Целочисленный_двоичный_поиск}
  (дата обращения: 28.11.2021).

\bibitem{third_article}
\selectlanguageifdefined{russian}
Вставка элемента в отсортированный массив
  [Электронный ресурс].
\newblock Режим доступа: \url{https://infopedia.su/17x10dd5.html}
  (дата обращения: 28.11.2021).

\bibitem{PythonBook}
\selectlanguageifdefined{russian}
Лутц~Марк. Изучаем Python, том 1, 5-е изд.
\newblock Пер. с англ. — СПб.: ООО “Диалектика”,
  2019.
\newblock Т.~832.

\bibitem{process_time_text}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html} (дата
  обращения: 05.09.2021).

\bibitem{pycharm}
\selectlanguageifdefined{russian}
Python и Pycharm [Электронный ресурс].
\newblock Режим доступа:
  \url{https://py-charm.blogspot.com/2017/09/pycharm.html} (дата
  обращения: 05.09.2021).

\end{thebibliography}
