\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Разработка конвейера}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схемы этапов алгоритма стандартизации}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема этапа поиска среднего значения в массиве\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean}{{2.1}{8}{Схема этапа поиска среднего значения в массиве\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема этапа поиска стандартного отклонения\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:std_dev}{{2.2}{9}{Схема этапа поиска стандартного отклонения\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема этапа преобразования (стандартизации) массива\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transformer}{{2.3}{10}{Схема этапа преобразования (стандартизации) массива\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Схема линейного алгоритма стандартизации}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема линейного алгоритма обработки заявок на стандартизацию массивов\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linear}{{2.4}{12}{Схема линейного алгоритма обработки заявок на стандартизацию массивов\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Схемы параллельного конвейера для стандартизации}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема главного потока параллельного конвейера\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parallel}{{2.5}{14}{Схема главного потока параллельного конвейера\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема потока для поиска среднего значения в массиве\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paral_mean}{{2.6}{15}{Схема потока для поиска среднего значения в массиве\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема потока для поиска стандартного отклонения\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:paral_std_dev}{{2.7}{16}{Схема потока для поиска стандартного отклонения\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема потока для преобразования (стандартизации) массива\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:paral_transformer}{{2.8}{17}{Схема потока для преобразования (стандартизации) массива\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Вывод из конструкторской части}{18}{section.2.5}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
