\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CBook}
\citation{CBook2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Сбор статистки}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{20}{section.3.3}\protected@file@percent }
\newlabel{meanl}{{3.1}{20}{Реализация рабочих потоков параллельного конвейера}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация рабочих потоков параллельного конвейера}{20}{lstlisting.3.1}\protected@file@percent }
\newlabel{main}{{3.2}{22}{Реализация главного потока параллельного конвейера}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация главного потока параллельного конвейера}{22}{lstlisting.3.2}\protected@file@percent }
\newlabel{linear}{{3.3}{23}{Реализация последовательной обработки данных одним потоком}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация последовательной обработки данных одним потоком}{23}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результат тестирования алгоритма стандартизации\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work_example}{{3.1}{24}{Результат тестирования алгоритма стандартизации\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Результат логирования\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:work_example2}{{3.2}{25}{Результат логирования\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cбора статистики\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stats2}{{3.3}{25}{Cбора статистики\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Результат сравнения времени выполнения параллельной и линейной реализаций\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:work_example3}{{3.4}{26}{Результат сравнения времени выполнения параллельной и линейной реализаций\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод из технологической части}{26}{section.3.5}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{14}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
