\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CBook}
\citation{CBook2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{19}{section.3.2}\protected@file@percent }
\newlabel{tras_basic}{{3.1}{19}{Реализация последовательного алгоритма трассировки лучей}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация последовательного алгоритма трассировки лучей}{19}{lstlisting.3.1}\protected@file@percent }
\newlabel{tras_main}{{3.2}{20}{Реализация главного потока параллельного алгоритма трассировки лучей}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация главного потока параллельного алгоритма трассировки лучей}{20}{lstlisting.3.2}\protected@file@percent }
\newlabel{tras_work}{{3.3}{20}{Реализация рабочего потока параллельного алгоритма трассировки лучей}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация рабочего потока параллельного алгоритма трассировки лучей}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результат тестирования программы\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work_example}{{3.1}{22}{Результат тестирования программы\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Вывод из технологической части}{22}{section.3.4}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
