\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Конвейерная обработка данных}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стандартизация данных}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод из аналитической части}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка конвейера}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схемы этапов алгоритма стандартизации}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схема линейного алгоритма стандартизации}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Схемы параллельного конвейера для стандартизации}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод из конструкторской части}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Вывод из технологической части}{22}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Сравнение времени выполнения реализаций алгоритмов}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод из исследовательской часть}{25}{section.4.3}%
\contentsline {chapter}{Заключение}{26}{chapter*.13}%
\contentsline {chapter}{Список использованной литературы}{27}{Item.14}%
