\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:work_example}{{4.1}{12}{Пример работы программы\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Сравнение времени выполнения реализаций алгоритмов}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сравнение времени работы реализаций всех алгоритмов на всех массивах\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{img:time_all}{{4.2}{14}{Сравнение времени работы реализаций всех алгоритмов на всех массивах\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение трудоемкости реализаций алгоритмов}{14}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнение времени работы реализаций всех алгоритмов на упорядоченных массивах\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{img:time_best}{{4.3}{15}{Сравнение времени работы реализаций всех алгоритмов на упорядоченных массивах\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнение времени работы реализаций всех алгоритмов на упорядоченных в обратном порядке массивах\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img:time_worst}{{4.4}{15}{Сравнение времени работы реализаций всех алгоритмов на упорядоченных в обратном порядке массивах\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнение времени работы реализаций всех алгоритмов на произвольных массивах\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{img:time_middle}{{4.5}{16}{Сравнение времени работы реализаций всех алгоритмов на произвольных массивах\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сравнение времени работы реализации алгоритма сортировки вставками на всех классах массивов\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{img:time_insertion}{{4.6}{16}{Сравнение времени работы реализации алгоритма сортировки вставками на всех классах массивов\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сравнение времени работы реализации алгоритма сортировки пузырьком на всех классах массивов\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{img:time_bubble}{{4.7}{17}{Сравнение времени работы реализации алгоритма сортировки пузырьком на всех классах массивов\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Сравнение времени работы реализации алгоритма шейкерной сортировки на всех классах массивов\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{img:time_shaker}{{4.8}{17}{Сравнение времени работы реализации алгоритма шейкерной сортировки на всех классах массивов\relax }{figure.caption.14}{}}
\@setckpt{40-research}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
