\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{first_book}
\selectlanguageifdefined{russian}
Д.В.~Шагбазян. Алгоритмы сортировки. Анализ,
  реализация, применение.
\newblock Нижний Новгород: Нижегородский
  госуниверситет, 2019.
\newblock Т.~42.

\bibitem{first_article}
\selectlanguageifdefined{russian}
Лекция 43: Алгоритмы сортировки массивов.
  Внутренняя сортировка [Электронный
  ресурс].
\newblock Режим доступа:
  \url{https://intuit.ru/studies/courses/648/504/lecture/11472} (дата
  обращения: 13.09.2021).

\bibitem{article_insert}
\selectlanguageifdefined{russian}
Сортировка вставками [Электронный ресурс].
\newblock Режим доступа: \url{http://cppstudio.com/post/462/}
  (дата обращения: 13.09.2021).

\bibitem{shaker_sort}
\selectlanguageifdefined{russian}
Алгоритм сортировки перемешиванием
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://space-base.ru/library/algoritm/algoritm-sortirovki-peremeshivaniem-shejkernaya-dvunapravlennaya-puzyirkovaya}
  (дата обращения: 13.09.2021).

\bibitem{PythonBook}
\selectlanguageifdefined{russian}
Лутц~Марк. Изучаем Python, том 1, 5-е изд.
\newblock Пер. с англ. — СПб.: ООО “Диалектика”,
  2019.
\newblock Т.~832.

\bibitem{process_time_text}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html} (дата
  обращения: 05.09.2021).

\bibitem{pycharm}
\selectlanguageifdefined{russian}
Python и Pycharm [Электронный ресурс].
\newblock Режим доступа:
  \url{https://py-charm.blogspot.com/2017/09/pycharm.html} (дата
  обращения: 05.09.2021).

\end{thebibliography}
