\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Сортировка вставками}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка пузырьком}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Шейкерная сортировка}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пример работы}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Пиковая требуемая алгоритмами память}{14}{section.4.4}%
\contentsline {chapter}{Заключение}{16}{chapter*.11}%
\contentsline {chapter}{Список использованной литературы}{17}{Item.8}%
