#ifndef __CAR_H__
#define __CAR_H__

#include <memory>
#include <cmath>

#include "logger.h"

class Mean
{
public:
    Mean(int n, double *arr);
    ~Mean() = default;

    double mean;
};

class Engine
{
public:
    Engine(int a, int x);
    ~Engine() = default;

    size_t engine_power;
};

class Wheels
{
public:
    Wheels(int n);
    ~Wheels() = default;

    size_t wheels_cnt;
};

class Standardizer
{
public:
    Standardizer() = default;
    ~Standardizer() = default;

    void find_mean(int n, double *arr);
    void create_engine(size_t);

    void create_wheels(size_t);

private:
    std::unique_ptr<Mean> meanC;
    std::unique_ptr<Engine> engine;
    std::unique_ptr<Wheels> wheels;
};

#endif
