\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PythonBook}
\citation{process_time_text}
\citation{pycharm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор средств реализации}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{9}{section.3.3}\protected@file@percent }
\newlabel{insertion_list}{{3.1}{9}{Реализация алгоритма сортировки вставками}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация алгоритма сортировки вставками}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{bubble_list}{{3.2}{10}{Реализация алгоритма сортировки пузырьком}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация алгоритма сортировки пузырьком}{10}{lstlisting.3.2}\protected@file@percent }
\newlabel{shaker_list}{{3.3}{10}{Реализация алгоритма шейкерной сортировки}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация алгоритма шейкерной сортировки}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{10}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Тесты\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{test}{{3.1}{11}{Тесты\relax }{table.caption.7}{}}
\@setckpt{30-impl}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{16}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
