\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CBook}
\citation{CBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор средств реализации}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинги кода}{10}{section.3.2}\protected@file@percent }
\newlabel{tras_basic}{{3.1}{10}{Реализация последовательного алгоритма трассировки лучей}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Реализация последовательного алгоритма трассировки лучей}{10}{lstlisting.3.1}\protected@file@percent }
\newlabel{tras_main}{{3.2}{11}{Реализация главного потока параллельного алгоритма трассировки лучей}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Реализация главного потока параллельного алгоритма трассировки лучей}{11}{lstlisting.3.2}\protected@file@percent }
\newlabel{tras_work}{{3.3}{11}{Реализация рабочего потока параллельного алгоритма трассировки лучей}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Реализация рабочего потока параллельного алгоритма трассировки лучей}{11}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Тестирование}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результат тестирования программы\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:work_example}{{3.1}{13}{Результат тестирования программы\relax }{figure.caption.7}{}}
\@setckpt{30-impl}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
