\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм трассировки лучей}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Параллелизация алгоритма трассировки лучей}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Вывод из аналитической части}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема последовательного алгоритма трассировки лучей}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема параллельного алгоритма трассировки лучей}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод из конструкторской части}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Вывод из технологической части}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Сравнение времени выполнения реализаций алгоритмов}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вывод из исследовательской часть}{18}{section.4.3}%
\contentsline {chapter}{Заключение}{19}{chapter*.9}%
\contentsline {chapter}{Список использованной литературы}{20}{Item.10}%
