\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм трасссировки ллучей}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Параллельная реализация алгоритма трассировки лучей}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема последовательного алгоритма трассировки лучей}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема параллельного алгоритма трассировки лучей}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пример работы}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Сравнение времени выполнения реализаций алгоритмов}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Сравнение трудоемкости реализаций алгоритмов}{15}{section.4.4}%
\contentsline {chapter}{Заключение}{20}{chapter*.16}%
\contentsline {chapter}{Список использованной литературы}{21}{Item.9}%
