\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алгоритм трасссировки ллучей}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Параллельная реализация алгоритма трассировки лучей}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема последовательного алгоритма трассировки лучей}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема параллельного алгоритма трассировки лучей}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинги кода}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Тестирование}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Сравнение времени выполнения реализаций алгоритмов}{14}{section.4.2}%
\contentsline {chapter}{Заключение}{17}{chapter*.9}%
\contentsline {chapter}{Список использованной литературы}{18}{Item.10}%
