\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{second_article}
\citation{third_article}
\citation{first_article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Алгоритм полного перебора для решения задачи коммивояжера}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Муравьиный алгоритм для решения задачи коммивояжера}{4}{section.1.3}\protected@file@percent }
\newlabel{form:way}{{1.1}{5}{Муравьиный алгоритм для решения задачи коммивояжера}{equation.1.3.1}{}}
\newlabel{form:fer}{{1.2}{6}{Муравьиный алгоритм для решения задачи коммивояжера}{equation.1.3.2}{}}
\newlabel{form:isp}{{1.3}{6}{Муравьиный алгоритм для решения задачи коммивояжера}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Вывод из аналитической части}{6}{section.1.4}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
