\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PythonBook}
\citation{process_time_text}
\citation{pycharm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор средств реализации}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинги кода}{14}{section.3.3}\protected@file@percent }
\newlabel{full}{{3.1}{15}{Алгоритм полного перебора}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Алгоритм полного перебора}{15}{lstlisting.3.1}\protected@file@percent }
\newlabel{ant}{{3.2}{16}{Муравьиный алгоритм}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Муравьиный алгоритм}{16}{lstlisting.3.2}\protected@file@percent }
\newlabel{help}{{3.3}{18}{Вспомогательные функции}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Вспомогательные функции}{18}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Тестирование}{19}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Тестирование функций\relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tabular:test_rec}{{3.1}{19}{Тестирование функций\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результаты тестирования муравьиного алгоритма, часть 1\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:x1}{{3.1}{20}{Результаты тестирования муравьиного алгоритма, часть 1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Результаты тестирования муравьиного алгоритма, часть 2\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:x2}{{3.2}{21}{Результаты тестирования муравьиного алгоритма, часть 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Результаты тестирования муравьиного алгоритма, часть 3\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:x3}{{3.3}{22}{Результаты тестирования муравьиного алгоритма, часть 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Результаты тестирования муравьиного алгоритма, часть 4\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:x4}{{3.4}{23}{Результаты тестирования муравьиного алгоритма, часть 4\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Результаты тестирования муравьиного алгоритма, часть 5\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:x5}{{3.5}{24}{Результаты тестирования муравьиного алгоритма, часть 5\relax }{figure.caption.12}{}}
\@setckpt{30-impl}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
