\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример работы программы}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:work_example}{{4.1}{21}{Пример работы программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Параметризация муравьиного алгоритма}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результаты параметризации, часть 1\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tab1}{{4.2}{23}{Результаты параметризации, часть 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты параметризации, часть 2\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tab2}{{4.3}{24}{Результаты параметризации, часть 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Результаты параметризации, часть 3\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tab3}{{4.4}{25}{Результаты параметризации, часть 3\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Результаты параметризации, часть 4\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tab4}{{4.5}{26}{Результаты параметризации, часть 4\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Результаты параметризации, часть 5\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tab5}{{4.6}{27}{Результаты параметризации, часть 5\relax }{figure.caption.13}{}}
\citation{first_article}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение трудоемкостей реализаций}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Сравнение времени выполнения реализаций алгоритмов}{28}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сравнение времени работы реализаций в зависимости от количества городов\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{img:time_all}{{4.7}{29}{Сравнение времени работы реализаций в зависимости от количества городов\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Вывод из исследовательской части}{29}{section.4.6}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
