\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Сравнение времени выполнения реализаций алгоритмов}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Сравнение времени работы реализаций в зависимости от количества заявок\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{img:time_all}{{4.1}{22}{Сравнение времени работы реализаций в зависимости от количества заявок\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Анализ статистики параллельного конвейера}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результат сбора статистики\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stats}{{4.2}{23}{Результат сбора статистики\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод из исследовательской части}{24}{section.4.4}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
