\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Пример работы программы}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:work_example}{{4.1}{26}{Пример работы программы\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Параметризация муравьиного алгоритма}{26}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результаты параметризации, часть 1\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tab1}{{4.2}{28}{Результаты параметризации, часть 1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Результаты параметризации, часть 2\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tab2}{{4.3}{29}{Результаты параметризации, часть 2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Результаты параметризации, часть 3\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tab3}{{4.4}{30}{Результаты параметризации, часть 3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Результаты параметризации, часть 4\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tab4}{{4.5}{31}{Результаты параметризации, часть 4\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Результаты параметризации, часть 5\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tab5}{{4.6}{32}{Результаты параметризации, часть 5\relax }{figure.caption.18}{}}
\citation{first_article}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Сравнение трудоемкостей реализаций}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Сравнение времени выполнения реализаций алгоритмов}{33}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Сравнение времени работы реализаций в зависимости от количества городов\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{img:time_all}{{4.7}{34}{Сравнение времени работы реализаций в зависимости от количества городов\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Вывод из исследовательской части}{34}{section.4.6}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
