\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора для решения задачи коммивояжера}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Муравьиный алгоритм для решения задачи коммивояжера}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Вывод из аналитической части}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка конвейера}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схемы этапов алгоритма стандартизации}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схема линейного алгоритма стандартизации}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Схемы параллельной обработки данных конвейером для стандартизации}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод из конструкторской части}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор средств реализации}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Сбор статистки}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритмов}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод из технологической части}{27}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Сравнение времени выполнения реализаций алгоритмов}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Анализ статистики параллельного конвейера}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод из исследовательской части}{31}{section.4.4}%
\contentsline {chapter}{Заключение}{32}{chapter*.17}%
\contentsline {chapter}{Список использованной литературы}{33}{Item.13}%
