\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Задача коммивояжера}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Алгоритм полного перебора для решения задачи коммивояжера}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Муравьиный алгоритм для решения задачи коммивояжера}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Вывод из аналитической части}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема алгоритма полного перебора}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема муравьиного алгоритма}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод из конструкторской части}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Выбор средств реализации}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинги кода}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Тестирование}{19}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Сравнение времени выполнения реализаций алгоритмов}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Анализ статистики параллельного конвейера}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод из исследовательской части}{24}{section.4.4}%
\contentsline {chapter}{Заключение}{25}{chapter*.11}%
\contentsline {chapter}{Список использованной литературы}{26}{Item.8}%
