\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{first_article}
\selectlanguageifdefined{russian}
Ульянов~М.~В. РЕСУРСНО-ЭФФЕКТИВНЫЕ
  КОМПЬЮТЕРНЫЕ АЛГОРИТМЫ. РАЗРАБОТКА И
  АНАЛИЗ~// НАУКА ФИЗМАТЛИТ.
\newblock 2007.
\newblock {С.}~201--205.

\bibitem{second_article}
\selectlanguageifdefined{russian}
Задача коммивояжера [Электронный ресурс].
\newblock Режим доступа:
  \url{http://www.math.nsc.ru/LBRT/k5/OR-MMF/TSPr.pdf} (дата
  обращения: 28.10.2021).

\bibitem{third_article}
\selectlanguageifdefined{russian}
Алгоритмы решения задачи коммивояжера
  [Электронный ресурс].
\newblock Режим доступа:
  \url{https://scienceforum.ru/2021/article/2018025171} (дата
  обращения: 28.10.2021).

\bibitem{PythonBook}
\selectlanguageifdefined{russian}
Лутц~Марк. Изучаем Python, том 1, 5-е изд.
\newblock Пер. с англ. — СПб.: ООО “Диалектика”,
  2019.
\newblock Т.~832.

\bibitem{process_time_text}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html} (дата
  обращения: 05.09.2021).

\bibitem{pycharm}
\selectlanguageifdefined{russian}
Python и Pycharm [Электронный ресурс].
\newblock Режим доступа:
  \url{https://py-charm.blogspot.com/2017/09/pycharm.html} (дата
  обращения: 05.09.2021).

\end{thebibliography}
